module LogoHelper
  def sanitize_svg(dirty_svg)
    dirty_svg = dirty_svg.to_s
    dirty_svg = dirty_svg.gsub("viewbox", "viewBox")
    dirty_svg = dirty_svg.gsub("stddeviation", "stdDeviation")
    dirty_svg = dirty_svg.gsub("clipPathUnits".downcase, "clipPathUnits")
    dirty_svg = dirty_svg.gsub("clipPath".downcase, "clipPath")
    dirty_svg = dirty_svg.gsub("clip-path".downcase, "clipPath")
    dirty_svg = dirty_svg.gsub("clip-pathUnits", "clipPathUnits")
    dirty_svg = dirty_svg.gsub("clip-path-units", "clipPathUnits")
    dirty_svg = dirty_svg.gsub("clipPath-units", "clipPathUnits")
    dirty_svg = dirty_svg.gsub("accentHeight", "accent-height")
    dirty_svg = dirty_svg.gsub("accentHeight".downcase, "accent-height")
    dirty_svg = dirty_svg.gsub("alignmentBaseline", "alignment-baseline")
    dirty_svg = dirty_svg.gsub("alignmentBaseline".downcase, "alignment-baseline")
    dirty_svg = dirty_svg.gsub("allowReorder".downcase, "allowReorder")
    dirty_svg = dirty_svg.gsub("arabicForm".downcase, "arabic-form")
    dirty_svg = dirty_svg.gsub("arabicForm".downcase, "arabic-form")
    dirty_svg = dirty_svg.gsub("attributeName".downcase, "attributeName")
    dirty_svg = dirty_svg.gsub("attributeType".downcase, "attributeType")
    dirty_svg = dirty_svg.gsub("autoReverse".downcase, "autoReverse")
    dirty_svg = dirty_svg.gsub("baseFrequency".downcase, "baseFrequency")
    dirty_svg = dirty_svg.gsub("baselineShift", "baseline-shift")
    dirty_svg = dirty_svg.gsub("baselineShift".downcase, "baseline-shift")
    dirty_svg = dirty_svg.gsub("baseProfile".downcase, "baseProfile")
    dirty_svg = dirty_svg.gsub("calcMode".downcase, "calcMode")
    dirty_svg = dirty_svg.gsub("capHeight", "cap-height")
    dirty_svg = dirty_svg.gsub("capHeight".downcase, "cap-height")
    dirty_svg = dirty_svg.gsub("clipRule", "clip-rule")
    dirty_svg = dirty_svg.gsub("clipRule".downcase, "clip-rule")
    dirty_svg = dirty_svg.gsub("colorInterpolation", "color-interpolation")
    dirty_svg = dirty_svg.gsub("colorInterpolation".downcase, "color-interpolation")
    dirty_svg = dirty_svg.gsub("colorInterpolationFilters", "color-interpolation-filters")
    dirty_svg = dirty_svg.gsub("colorInterpolationFilters".downcase, "color-interpolation-filters")
    dirty_svg = dirty_svg.gsub("colorProfile", "color-profile")
    dirty_svg = dirty_svg.gsub("colorProfile".downcase, "color-profile")
    dirty_svg = dirty_svg.gsub("colorRendering", "color-rendering")
    dirty_svg = dirty_svg.gsub("colorRendering".downcase, "color-rendering")
    dirty_svg = dirty_svg.gsub("contentScriptType".downcase, "contentScriptType")
    dirty_svg = dirty_svg.gsub("contentStyleType".downcase, "contentStyleType")
    dirty_svg = dirty_svg.gsub("diffuseConstant".downcase, "diffuseConstant")
    dirty_svg = dirty_svg.gsub("dominantBaseline", "dominant-baseline")
    dirty_svg = dirty_svg.gsub("dominantBaseline".downcase, "dominant-baseline")
    dirty_svg = dirty_svg.gsub("enableBackground", "enable-background")
    dirty_svg = dirty_svg.gsub("enableBackground".downcase, "enable-background")
    dirty_svg = dirty_svg.gsub("externalResourcesRequired".downcase, "externalResourcesRequired")
    dirty_svg = dirty_svg.gsub("fillOpacity", "fill-opacity")
    dirty_svg = dirty_svg.gsub("fillOpacity".downcase, "fill-opacity")
    dirty_svg = dirty_svg.gsub("fillRule", "fill-rule")
    dirty_svg = dirty_svg.gsub("fillRule".downcase, "fill-rule")
    dirty_svg = dirty_svg.gsub("filterRes".downcase, "filterRes")
    dirty_svg = dirty_svg.gsub("filterUnits".downcase, "filterUnits")
    dirty_svg = dirty_svg.gsub("floodColor", "flood-color")
    dirty_svg = dirty_svg.gsub("floodColor".downcase, "flood-color")
    dirty_svg = dirty_svg.gsub("floodOpacity", "flood-opacity")
    dirty_svg = dirty_svg.gsub("floodOpacity".downcase, "flood-opacity")
    dirty_svg = dirty_svg.gsub("fontFamily", "font-family")
    dirty_svg = dirty_svg.gsub("fontFamily".downcase, "font-family")
    dirty_svg = dirty_svg.gsub("fontSize", "font-size")
    dirty_svg = dirty_svg.gsub("fontSize".downcase, "font-size")
    dirty_svg = dirty_svg.gsub("fontSizeAdjust", "font-size-adjust")
    dirty_svg = dirty_svg.gsub("fontSizeAdjust".downcase, "font-size-adjust")
    dirty_svg = dirty_svg.gsub("fontStretch", "font-stretch")
    dirty_svg = dirty_svg.gsub("fontStretch".downcase, "font-stretch")
    dirty_svg = dirty_svg.gsub("fontStyle", "font-style")
    dirty_svg = dirty_svg.gsub("fontStyle".downcase, "font-style")
    dirty_svg = dirty_svg.gsub("fontVariant", "font-variant")
    dirty_svg = dirty_svg.gsub("fontVariant".downcase, "font-variant")
    dirty_svg = dirty_svg.gsub("fontWeight", "font-weight")
    dirty_svg = dirty_svg.gsub("fontWeight".downcase, "font-weight")
    dirty_svg = dirty_svg.gsub("glyphName", "glyph-name")
    dirty_svg = dirty_svg.gsub("glyphName".downcase, "glyph-name")
    dirty_svg = dirty_svg.gsub("glyphOrientationHorizontal", "glyph-orientation-horizontal")
    dirty_svg = dirty_svg.gsub("glyphOrientationHorizontal".downcase, "glyph-orientation-horizontal")
    dirty_svg = dirty_svg.gsub("glyphOrientationVertical", "glyph-orientation-vertical")
    dirty_svg = dirty_svg.gsub("glyphOrientationVertical".downcase, "glyph-orientation-vertical")
    dirty_svg = dirty_svg.gsub("glyphRef".downcase, "glyphRef")
    dirty_svg = dirty_svg.gsub("gradientTransform".downcase, "gradientTransform")
    dirty_svg = dirty_svg.gsub("gradientUnits".downcase, "gradientUnits")
    dirty_svg = dirty_svg.gsub("horizAdvX", "horiz-adv-x")
    dirty_svg = dirty_svg.gsub("horizAdvX".downcase, "horiz-adv-x")
    dirty_svg = dirty_svg.gsub("horizOriginX", "horiz-origin-x")
    dirty_svg = dirty_svg.gsub("horizOriginX".downcase, "horiz-origin-x")
    dirty_svg = dirty_svg.gsub("imageRendering", "image-rendering")
    dirty_svg = dirty_svg.gsub("imageRendering".downcase, "image-rendering")
    dirty_svg = dirty_svg.gsub("kernelMatrix".downcase, "kernelMatrix")
    dirty_svg = dirty_svg.gsub("kernelUnitLength".downcase, "kernelUnitLength")
    dirty_svg = dirty_svg.gsub("kerning".downcase, "kerning")
    dirty_svg = dirty_svg.gsub("keyPoints".downcase, "keyPoints")
    dirty_svg = dirty_svg.gsub("keySplines".downcase, "keySplines")
    dirty_svg = dirty_svg.gsub("keyTimes".downcase, "keyTimes")
    dirty_svg = dirty_svg.gsub("lengthAdjust".downcase, "lengthAdjust")
    dirty_svg = dirty_svg.gsub("letterSpacing", "letter-spacing")
    dirty_svg = dirty_svg.gsub("letterSpacing".downcase, "letter-spacing")
    dirty_svg = dirty_svg.gsub("lightingColor", "lighting-color")
    dirty_svg = dirty_svg.gsub("lightingColor".downcase, "lighting-color")
    dirty_svg = dirty_svg.gsub("limitingConeAngle".downcase, "limitingConeAngle")
    dirty_svg = dirty_svg.gsub("markerEnd", "marker-end")
    dirty_svg = dirty_svg.gsub("markerEnd".downcase, "marker-end")
    dirty_svg = dirty_svg.gsub("markerMid", "marker-mid")
    dirty_svg = dirty_svg.gsub("markerMid".downcase, "marker-mid")
    dirty_svg = dirty_svg.gsub("markerStart", "marker-start")
    dirty_svg = dirty_svg.gsub("markerStart".downcase, "marker-start")
    dirty_svg = dirty_svg.gsub("markerHeight".downcase, "markerHeight")
    dirty_svg = dirty_svg.gsub("markerUnits".downcase, "markerUnits")
    dirty_svg = dirty_svg.gsub("markerWidth".downcase, "markerWidth")
    dirty_svg = dirty_svg.gsub("maskContentUnits".downcase, "maskContentUnits")
    dirty_svg = dirty_svg.gsub("maskUnits".downcase, "maskUnits")
    dirty_svg = dirty_svg.gsub("numOctaves".downcase, "numOctaves")
    dirty_svg = dirty_svg.gsub("overlinePosition", "overline-position")
    dirty_svg = dirty_svg.gsub("overlinePosition".downcase, "overline-position")
    dirty_svg = dirty_svg.gsub("overlineThickness", "overline-thickness")
    dirty_svg = dirty_svg.gsub("overlineThickness".downcase, "overline-thickness")
    dirty_svg = dirty_svg.gsub("panose1", "panose-1")
    dirty_svg = dirty_svg.gsub("panose1".downcase, "panose-1")
    dirty_svg = dirty_svg.gsub("paintOrder", "paint-order")
    dirty_svg = dirty_svg.gsub("paintOrder".downcase, "paint-order")
    dirty_svg = dirty_svg.gsub("pathLength".downcase, "pathLength")
    dirty_svg = dirty_svg.gsub("patternContentUnits".downcase, "patternContentUnits")
    dirty_svg = dirty_svg.gsub("patternTransform".downcase, "patternTransform")
    dirty_svg = dirty_svg.gsub("patternUnits".downcase, "patternUnits")
    dirty_svg = dirty_svg.gsub("pointer-events".downcase, "pointer-events")
    dirty_svg = dirty_svg.gsub("pointsAtX".downcase, "pointsAtX")
    dirty_svg = dirty_svg.gsub("pointsAtY".downcase, "pointsAtY")
    dirty_svg = dirty_svg.gsub("pointsAtZ".downcase, "pointsAtZ")
    dirty_svg = dirty_svg.gsub("preserveAlpha".downcase, "preserveAlpha")
    dirty_svg = dirty_svg.gsub("preserveAspectRatio".downcase, "preserveAspectRatio")
    dirty_svg = dirty_svg.gsub("primitiveUnits".downcase, "primitiveUnits")
    dirty_svg = dirty_svg.gsub("rendering-intent".downcase, "rendering-intent")
    dirty_svg = dirty_svg.gsub("repeatCount".downcase, "repeatCount")
    dirty_svg = dirty_svg.gsub("repeatDur".downcase, "repeatDur")
    dirty_svg = dirty_svg.gsub("requiredExtensions".downcase, "requiredExtensions")
    dirty_svg = dirty_svg.gsub("requiredFeatures".downcase, "requiredFeatures")
    dirty_svg = dirty_svg.gsub("shapeRendering", "shape-rendering")
    dirty_svg = dirty_svg.gsub("shapeRendering".downcase, "shape-rendering")
    dirty_svg = dirty_svg.gsub("specularConstant".downcase, "specularConstant")
    dirty_svg = dirty_svg.gsub("specularExponent".downcase, "specularExponent")
    dirty_svg = dirty_svg.gsub("spreadMethod".downcase, "spreadMethod")
    dirty_svg = dirty_svg.gsub("startOffset".downcase, "startOffset")
    dirty_svg = dirty_svg.gsub("stdDeviation".downcase, "stdDeviation")
    dirty_svg = dirty_svg.gsub("stitchTiles".downcase, "stitchTiles")
    dirty_svg = dirty_svg.gsub("stopColor", "stop-color")
    dirty_svg = dirty_svg.gsub("stopColor".downcase, "stop-color")
    dirty_svg = dirty_svg.gsub("stopOpacity", "stop-opacity")
    dirty_svg = dirty_svg.gsub("stopOpacity".downcase, "stop-opacity")
    dirty_svg = dirty_svg.gsub("strikethroughPosition", "strikethrough-position")
    dirty_svg = dirty_svg.gsub("strikethroughPosition".downcase, "strikethrough-position")
    dirty_svg = dirty_svg.gsub("strikethroughThickness", "strikethrough-thickness")
    dirty_svg = dirty_svg.gsub("strikethroughThickness".downcase, "strikethrough-thickness")
    dirty_svg = dirty_svg.gsub("strokeDasharray", "stroke-dasharray")
    dirty_svg = dirty_svg.gsub("strokeDasharray".downcase, "stroke-dasharray")
    dirty_svg = dirty_svg.gsub("strokeDashoffset", "stroke-dashoffset")
    dirty_svg = dirty_svg.gsub("strokeDashoffset".downcase, "stroke-dashoffset")
    dirty_svg = dirty_svg.gsub("strokeLinecap", "stroke-linecap")
    dirty_svg = dirty_svg.gsub("strokeLinecap".downcase, "stroke-linecap")
    dirty_svg = dirty_svg.gsub("strokeLinejoin", "stroke-linejoin")
    dirty_svg = dirty_svg.gsub("strokeLinejoin".downcase, "stroke-linejoin")
    dirty_svg = dirty_svg.gsub("strokeMiterlimit", "stroke-miterlimit")
    dirty_svg = dirty_svg.gsub("strokeMiterlimit".downcase, "stroke-miterlimit")
    dirty_svg = dirty_svg.gsub("strokeOpacity", "stroke-opacity")
    dirty_svg = dirty_svg.gsub("strokeOpacity".downcase, "stroke-opacity")
    dirty_svg = dirty_svg.gsub("strokeWidth", "stroke-width")
    dirty_svg = dirty_svg.gsub("strokeWidth".downcase, "stroke-width")
    dirty_svg = dirty_svg.gsub("surfaceScale".downcase, "surfaceScale")
    dirty_svg = dirty_svg.gsub("systemLanguage".downcase, "systemLanguage")
    dirty_svg = dirty_svg.gsub("tableValues".downcase, "tableValues")
    dirty_svg = dirty_svg.gsub("targetX".downcase, "targetX")
    dirty_svg = dirty_svg.gsub("targetY".downcase, "targetY")
    dirty_svg = dirty_svg.gsub("textAnchor", "text-anchor")
    dirty_svg = dirty_svg.gsub("textAnchor".downcase, "text-anchor")
    dirty_svg = dirty_svg.gsub("textDecoration", "text-decoration")
    dirty_svg = dirty_svg.gsub("textDecoration".downcase, "text-decoration")
    dirty_svg = dirty_svg.gsub("textRendering", "text-rendering")
    dirty_svg = dirty_svg.gsub("textRendering".downcase, "text-rendering")
    dirty_svg = dirty_svg.gsub("textLength".downcase, "textLength")
    dirty_svg = dirty_svg.gsub("underlinePosition", "underline-position")
    dirty_svg = dirty_svg.gsub("underlinePosition".downcase, "underline-position")
    dirty_svg = dirty_svg.gsub("underlineThickness", "underline-thickness")
    dirty_svg = dirty_svg.gsub("underlineThickness".downcase, "underline-thickness")
    dirty_svg = dirty_svg.gsub("unicodeBidi", "unicode-bidi")
    dirty_svg = dirty_svg.gsub("unicodeBidi".downcase, "unicode-bidi")
    dirty_svg = dirty_svg.gsub("unicodeRange", "unicode-range")
    dirty_svg = dirty_svg.gsub("unicodeRange".downcase, "unicode-range")
    dirty_svg = dirty_svg.gsub("unitsPerEm", "units-per-em")
    dirty_svg = dirty_svg.gsub("unitsPerEm".downcase, "units-per-em")
    dirty_svg = dirty_svg.gsub("vAlphabetic", "v-alphabetic")
    dirty_svg = dirty_svg.gsub("vAlphabetic".downcase, "v-alphabetic")
    dirty_svg = dirty_svg.gsub("vHanging", "v-hanging")
    dirty_svg = dirty_svg.gsub("vHanging".downcase, "v-hanging")
    dirty_svg = dirty_svg.gsub("vIdeographic", "v-ideographic")
    dirty_svg = dirty_svg.gsub("vIdeographic".downcase, "v-ideographic")
    dirty_svg = dirty_svg.gsub("vMathematical", "v-mathematical")
    dirty_svg = dirty_svg.gsub("vMathematical".downcase, "v-mathematical")
    dirty_svg = dirty_svg.gsub("vertAdvY", "vert-adv-y")
    dirty_svg = dirty_svg.gsub("vertAdvY".downcase, "vert-adv-y")
    dirty_svg = dirty_svg.gsub("vertOriginX", "vert-origin-x")
    dirty_svg = dirty_svg.gsub("vertOriginX".downcase, "vert-origin-x")
    dirty_svg = dirty_svg.gsub("vertOriginY", "vert-origin-y")
    dirty_svg = dirty_svg.gsub("vertOriginY".downcase, "vert-origin-y")
    dirty_svg = dirty_svg.gsub("viewBox".downcase, "viewBox")
    dirty_svg = dirty_svg.gsub("viewTarget".downcase, "viewTarget")
    dirty_svg = dirty_svg.gsub("wordSpacing", "word-spacing")
    dirty_svg = dirty_svg.gsub("wordSpacing".downcase, "word-spacing")
    dirty_svg = dirty_svg.gsub("writingMode", "writing-mode")
    dirty_svg = dirty_svg.gsub("writingMode".downcase, "writing-mode")
    dirty_svg = dirty_svg.gsub("xHeight", "x-height")
    dirty_svg = dirty_svg.gsub("xHeight".downcase, "x-height")
    dirty_svg = dirty_svg.gsub("xChannelSelector".downcase, "xChannelSelector")
    dirty_svg = dirty_svg.gsub("xlink-actuate".downcase, "xlink:actuate")
    dirty_svg = dirty_svg.gsub("xlink-arcrole", "xlink:arcrole")
    dirty_svg = dirty_svg.gsub("xlink-arcrole".downcase, "xlink:arcrole")
    dirty_svg = dirty_svg.gsub("xlink-href", "xlink:href")
    dirty_svg = dirty_svg.gsub("xlink-href".downcase, "xlink:href")
    dirty_svg = dirty_svg.gsub("xlink-role", "xlink:role")
    dirty_svg = dirty_svg.gsub("xlink-role".downcase, "xlink:role")
    dirty_svg = dirty_svg.gsub("xlink-show", "xlink:show")
    dirty_svg = dirty_svg.gsub("xlink-show".downcase, "xlink:show")
    dirty_svg = dirty_svg.gsub("xlink-title", "xlink:title")
    dirty_svg = dirty_svg.gsub("xlink-title".downcase, "xlink:title")
    dirty_svg = dirty_svg.gsub("xlink-type", "xlink:type")
    dirty_svg = dirty_svg.gsub("xlink-type".downcase, "xlink:type")
    dirty_svg = dirty_svg.gsub("xml-base", "xml:base")
    dirty_svg = dirty_svg.gsub("xml-base".downcase, "xml:base")
    dirty_svg = dirty_svg.gsub("xml-lang", "xml:lang")
    dirty_svg = dirty_svg.gsub("xml-lang".downcase, "xml:lang")
    dirty_svg = dirty_svg.gsub("xml-space", "xml:space")
    dirty_svg = dirty_svg.gsub("xml-space".downcase, "xml:space")
    dirty_svg = dirty_svg.gsub("yChannelSelector".downcase, "yChannelSelector")
    dirty_svg = dirty_svg.gsub("zoomAndPangsub".downcase, "zoomAndPangsub")

    # Elements.
    dirty_svg = dirty_svg.gsub("altGlyph".downcase, "altGlyph")
    dirty_svg = dirty_svg.gsub("altGlyphDef".downcase, "altGlyphDef")
    dirty_svg = dirty_svg.gsub("altGlyphItem".downcase, "altGlyphItem")
    dirty_svg = dirty_svg.gsub("animateColor".downcase, "animateColor")
    dirty_svg = dirty_svg.gsub("animateMotion".downcase, "animateMotion")
    dirty_svg = dirty_svg.gsub("animateTransform".downcase, "animateTransform")
    dirty_svg = dirty_svg.gsub("clipPath".downcase, "clipPath")
    dirty_svg = dirty_svg.gsub("color-profile".downcase, "color-profile")
    dirty_svg = dirty_svg.gsub("feBlend".downcase, "feBlend")
    dirty_svg = dirty_svg.gsub("feColorMatrix".downcase, "feColorMatrix")
    dirty_svg = dirty_svg.gsub("feComponentTransfer".downcase, "feComponentTransfer")
    dirty_svg = dirty_svg.gsub("feComposite".downcase, "feComposite")
    dirty_svg = dirty_svg.gsub("feConvolveMatrix".downcase, "feConvolveMatrix")
    dirty_svg = dirty_svg.gsub("feDiffuseLighting".downcase, "feDiffuseLighting")
    dirty_svg = dirty_svg.gsub("feDisplacementMap".downcase, "feDisplacementMap")
    dirty_svg = dirty_svg.gsub("feDistantLight".downcase, "feDistantLight")
    dirty_svg = dirty_svg.gsub("feFlood".downcase, "feFlood")
    dirty_svg = dirty_svg.gsub("feFuncA".downcase, "feFuncA")
    dirty_svg = dirty_svg.gsub("feFuncB".downcase, "feFuncB")
    dirty_svg = dirty_svg.gsub("feFuncG".downcase, "feFuncG")
    dirty_svg = dirty_svg.gsub("feFuncR".downcase, "feFuncR")
    dirty_svg = dirty_svg.gsub("feGaussianBlur".downcase, "feGaussianBlur")
    dirty_svg = dirty_svg.gsub("feImage".downcase, "feImage")
    dirty_svg = dirty_svg.gsub("feMerge".downcase, "feMerge")
    dirty_svg = dirty_svg.gsub("feMergeNode".downcase, "feMergeNode")
    dirty_svg = dirty_svg.gsub("feMorphology".downcase, "feMorphology")
    dirty_svg = dirty_svg.gsub("feOffset".downcase, "feOffset")
    dirty_svg = dirty_svg.gsub("fePointLight".downcase, "fePointLight")
    dirty_svg = dirty_svg.gsub("feSpecularLighting".downcase, "feSpecularLighting")
    dirty_svg = dirty_svg.gsub("feSpotLight".downcase, "feSpotLight")
    dirty_svg = dirty_svg.gsub("feTile".downcase, "feTile")
    dirty_svg = dirty_svg.gsub("feTurbulence".downcase, "feTurbulence")
    dirty_svg = dirty_svg.gsub("font-face".downcase, "font-face")
    dirty_svg = dirty_svg.gsub("font-face-format".downcase, "font-face-format")
    dirty_svg = dirty_svg.gsub("font-face-name".downcase, "font-face-name")
    dirty_svg = dirty_svg.gsub("font-face-src".downcase, "font-face-src")
    dirty_svg = dirty_svg.gsub("font-face-uri".downcase, "font-face-uri")
    dirty_svg = dirty_svg.gsub("foreignObject".downcase, "foreignObject")
    dirty_svg = dirty_svg.gsub("glyphRef".downcase, "glyphRef")
    dirty_svg = dirty_svg.gsub("linearGradient".downcase, "linearGradient")
    dirty_svg = dirty_svg.gsub("missing-glyph".downcase, "missing-glyph")
    dirty_svg = dirty_svg.gsub("radialGradient".downcase, "radialGradient")
    dirty_svg = dirty_svg.gsub("textPat".downcase, "textPat")

    # Nicer variable naming for our sanitized SVG.
    clean_svg = dirty_svg

    return clean_svg
  end
end