function svg_sanitizer(svg){
    var dirty_svg = svg;

    // Attributes.
    dirty_svg = dirty_svg.replace(/viewbox/ig, "viewBox");
    dirty_svg = dirty_svg.replace(/stddeviation/ig, "stdDeviation");
    dirty_svg = dirty_svg.replace(/clippathunits/ig, "clipPathUnits");
    dirty_svg = dirty_svg.replace(/clippath/ig, "clipPath");
    dirty_svg = dirty_svg.replace(/clip-path/ig, "clipPath");
    dirty_svg = dirty_svg.replace(/clip-pathUnits/ig, "clipPathUnits");
    dirty_svg = dirty_svg.replace(/clip-path-units/ig, "clipPathUnits");
    dirty_svg = dirty_svg.replace(/clippath-units/ig, "clipPathUnits");
    dirty_svg = dirty_svg.replace(/accentheight/ig, "accent-height");
    dirty_svg = dirty_svg.replace(/accentheight/ig, "accent-height");
    dirty_svg = dirty_svg.replace(/alignmentbaseline/ig, "alignment-baseline");
    dirty_svg = dirty_svg.replace(/alignmentbaseline/ig, "alignment-baseline");
    dirty_svg = dirty_svg.replace(/allowreorder/ig, "allowReorder");
    dirty_svg = dirty_svg.replace(/arabicform/ig, "arabic-form");
    dirty_svg = dirty_svg.replace(/arabicform/ig, "arabic-form");
    dirty_svg = dirty_svg.replace(/attributename/ig, "attributeName");
    dirty_svg = dirty_svg.replace(/attributetype/ig, "attributeType");
    dirty_svg = dirty_svg.replace(/autoreverse/ig, "autoReverse");
    dirty_svg = dirty_svg.replace(/basefrequency/ig, "baseFrequency");
    dirty_svg = dirty_svg.replace(/baselineshift/ig, "baseline-shift");
    dirty_svg = dirty_svg.replace(/baselineshift/ig, "baseline-shift");
    dirty_svg = dirty_svg.replace(/baseprofile/ig, "baseProfile");
    dirty_svg = dirty_svg.replace(/calcmode/ig, "calcMode");
    dirty_svg = dirty_svg.replace(/capheight/ig, "cap-height");
    dirty_svg = dirty_svg.replace(/capheight/ig, "cap-height");
    dirty_svg = dirty_svg.replace(/cliprule/ig, "clip-rule");
    dirty_svg = dirty_svg.replace(/cliprule/ig, "clip-rule");
    dirty_svg = dirty_svg.replace(/colorinterpolation/ig, "color-interpolation");
    dirty_svg = dirty_svg.replace(/colorinterpolation/ig, "color-interpolation");
    dirty_svg = dirty_svg.replace(/colorinterpolationfilters/ig, "color-interpolation-filters");
    dirty_svg = dirty_svg.replace(/colorinterpolationfilters/ig, "color-interpolation-filters");
    dirty_svg = dirty_svg.replace(/colorprofile/ig, "color-profile");
    dirty_svg = dirty_svg.replace(/colorprofile/ig, "color-profile");
    dirty_svg = dirty_svg.replace(/colorrendering/ig, "color-rendering");
    dirty_svg = dirty_svg.replace(/colorrendering/ig, "color-rendering");
    dirty_svg = dirty_svg.replace(/contentscripttype/ig, "contentScriptType");
    dirty_svg = dirty_svg.replace(/contentstyletype/ig, "contentStyleType");
    dirty_svg = dirty_svg.replace(/diffuseconstant/ig, "diffuseConstant");
    dirty_svg = dirty_svg.replace(/dominantbaseline/ig, "dominant-baseline");
    dirty_svg = dirty_svg.replace(/dominantbaseline/ig, "dominant-baseline");
    dirty_svg = dirty_svg.replace(/enablebackground/ig, "enable-background");
    dirty_svg = dirty_svg.replace(/enablebackground/ig, "enable-background");
    dirty_svg = dirty_svg.replace(/externalresourcesrequired/ig, "externalResourcesRequired");
    dirty_svg = dirty_svg.replace(/fillopacity/ig, "fill-opacity");
    dirty_svg = dirty_svg.replace(/fillopacity/ig, "fill-opacity");
    dirty_svg = dirty_svg.replace(/fillrule/ig, "fill-rule");
    dirty_svg = dirty_svg.replace(/fillrule/ig, "fill-rule");
    dirty_svg = dirty_svg.replace(/filterres/ig, "filterRes");
    dirty_svg = dirty_svg.replace(/filterunits/ig, "filterUnits");
    dirty_svg = dirty_svg.replace(/floodcolor/ig, "flood-color");
    dirty_svg = dirty_svg.replace(/floodcolor/ig, "flood-color");
    dirty_svg = dirty_svg.replace(/floodopacity/ig, "flood-opacity");
    dirty_svg = dirty_svg.replace(/floodopacity/ig, "flood-opacity");
    dirty_svg = dirty_svg.replace(/fontfamily/ig, "font-family");
    dirty_svg = dirty_svg.replace(/fontfamily/ig, "font-family");
    dirty_svg = dirty_svg.replace(/fontsize/ig, "font-size");
    dirty_svg = dirty_svg.replace(/fontsize/ig, "font-size");
    dirty_svg = dirty_svg.replace(/fontsizeadjust/ig, "font-size-adjust");
    dirty_svg = dirty_svg.replace(/fontsizeadjust/ig, "font-size-adjust");
    dirty_svg = dirty_svg.replace(/fontstretch/ig, "font-stretch");
    dirty_svg = dirty_svg.replace(/fontstretch/ig, "font-stretch");
    dirty_svg = dirty_svg.replace(/fontstyle/ig, "font-style");
    dirty_svg = dirty_svg.replace(/fontstyle/ig, "font-style");
    dirty_svg = dirty_svg.replace(/fontvariant/ig, "font-variant");
    dirty_svg = dirty_svg.replace(/fontvariant/ig, "font-variant");
    dirty_svg = dirty_svg.replace(/fontweight/ig, "font-weight");
    dirty_svg = dirty_svg.replace(/fontweight/ig, "font-weight");
    dirty_svg = dirty_svg.replace(/iglyphname/ig, "glyph-name");
    dirty_svg = dirty_svg.replace(/iglyphname/ig, "glyph-name");
    dirty_svg = dirty_svg.replace(/iglyphorientationhorizontal/ig, "glyph-orientation-horizontal");
    dirty_svg = dirty_svg.replace(/iglyphorientationhorizontal/ig, "glyph-orientation-horizontal");
    dirty_svg = dirty_svg.replace(/iglyphorientationvertical/ig, "glyph-orientation-vertical");
    dirty_svg = dirty_svg.replace(/iglyphorientationvertical/ig, "glyph-orientation-vertical");
    dirty_svg = dirty_svg.replace(/iglyphref/ig, "glyphRef");
    dirty_svg = dirty_svg.replace(/igradienttransform/ig, "gradientTransform");
    dirty_svg = dirty_svg.replace(/igradientunits/ig, "gradientUnits");
    dirty_svg = dirty_svg.replace(/horizadvx/ig, "horiz-adv-x");
    dirty_svg = dirty_svg.replace(/horizadvx/ig, "horiz-adv-x");
    dirty_svg = dirty_svg.replace(/horizoriginx/ig, "horiz-origin-x");
    dirty_svg = dirty_svg.replace(/horizoriginx/ig, "horiz-origin-x");
    dirty_svg = dirty_svg.replace(/imagerendering/ig, "image-rendering");
    dirty_svg = dirty_svg.replace(/imagerendering/ig, "image-rendering");
    dirty_svg = dirty_svg.replace(/kernelmatrix/ig, "kernelMatrix");
    dirty_svg = dirty_svg.replace(/kernelunitlength/ig, "kernelUnitLength");
    dirty_svg = dirty_svg.replace(/kerning/ig, "kerning");
    dirty_svg = dirty_svg.replace(/keypoints/ig, "keyPoints");
    dirty_svg = dirty_svg.replace(/keysplines/ig, "keySplines");
    dirty_svg = dirty_svg.replace(/keytimes/ig, "keyTimes");
    dirty_svg = dirty_svg.replace(/lengthadjust/ig, "lengthAdjust");
    dirty_svg = dirty_svg.replace(/letterspacing/ig, "letter-spacing");
    dirty_svg = dirty_svg.replace(/letterspacing/ig, "letter-spacing");
    dirty_svg = dirty_svg.replace(/lightingcolor/ig, "lighting-color");
    dirty_svg = dirty_svg.replace(/lightingcolor/ig, "lighting-color");
    dirty_svg = dirty_svg.replace(/limitingconeangle/ig, "limitingConeAngle");
    dirty_svg = dirty_svg.replace(/markerend/ig, "marker-end");
    dirty_svg = dirty_svg.replace(/markerend/ig, "marker-end");
    dirty_svg = dirty_svg.replace(/markermid/ig, "marker-mid");
    dirty_svg = dirty_svg.replace(/markermid/ig, "marker-mid");
    dirty_svg = dirty_svg.replace(/markerstart/ig, "marker-start");
    dirty_svg = dirty_svg.replace(/markerstart/ig, "marker-start");
    dirty_svg = dirty_svg.replace(/markerheight/ig, "markerHeight");
    dirty_svg = dirty_svg.replace(/markerunits/ig, "markerUnits");
    dirty_svg = dirty_svg.replace(/markerwidth/ig, "markerWidth");
    dirty_svg = dirty_svg.replace(/maskcontentunits/ig, "maskContentUnits");
    dirty_svg = dirty_svg.replace(/maskunits/ig, "maskUnits");
    dirty_svg = dirty_svg.replace(/numoctaves/ig, "numOctaves");
    dirty_svg = dirty_svg.replace(/overlineposition/ig, "overline-position");
    dirty_svg = dirty_svg.replace(/overlineposition/ig, "overline-position");
    dirty_svg = dirty_svg.replace(/overlinethickness/ig, "overline-thickness");
    dirty_svg = dirty_svg.replace(/overlinethickness/ig, "overline-thickness");
    dirty_svg = dirty_svg.replace(/panose1/ig, "panose-1");
    dirty_svg = dirty_svg.replace(/panose1/ig, "panose-1");
    dirty_svg = dirty_svg.replace(/paintorder/ig, "paint-order");
    dirty_svg = dirty_svg.replace(/paintorder/ig, "paint-order");
    dirty_svg = dirty_svg.replace(/pathlength/ig, "pathLength");
    dirty_svg = dirty_svg.replace(/patterncontentunits/ig, "patternContentUnits");
    dirty_svg = dirty_svg.replace(/patterntransform/ig, "patternTransform");
    dirty_svg = dirty_svg.replace(/patternunits/ig, "patternUnits");
    dirty_svg = dirty_svg.replace(/pointer-events/ig, "pointer-events");
    dirty_svg = dirty_svg.replace(/pointsatx/ig, "pointsAtX");
    dirty_svg = dirty_svg.replace(/pointsaty/ig, "pointsAtY");
    dirty_svg = dirty_svg.replace(/pointsatz/ig, "pointsAtZ");
    dirty_svg = dirty_svg.replace(/preservealpha/ig, "preserveAlpha");
    dirty_svg = dirty_svg.replace(/preserveaspectratio/ig, "preserveAspectRatio");
    dirty_svg = dirty_svg.replace(/primitiveunits/ig, "primitiveUnits");
    dirty_svg = dirty_svg.replace(/rendering-intent/ig, "rendering-intent");
    dirty_svg = dirty_svg.replace(/repeatcount/ig, "repeatCount");
    dirty_svg = dirty_svg.replace(/repeatdur/ig, "repeatDur");
    dirty_svg = dirty_svg.replace(/requiredextensions/ig, "requiredExtensions");
    dirty_svg = dirty_svg.replace(/requiredfeatures/ig, "requiredFeatures");
    dirty_svg = dirty_svg.replace(/shaperendering/ig, "shape-rendering");
    dirty_svg = dirty_svg.replace(/shaperendering/ig, "shape-rendering");
    dirty_svg = dirty_svg.replace(/specularconstant/ig, "specularConstant");
    dirty_svg = dirty_svg.replace(/specularexponent/ig, "specularExponent");
    dirty_svg = dirty_svg.replace(/spreadmethod/ig, "spreadMethod");
    dirty_svg = dirty_svg.replace(/startoffset/ig, "startOffset");
    dirty_svg = dirty_svg.replace(/stddeviation/ig, "stdDeviation");
    dirty_svg = dirty_svg.replace(/stitchtiles/ig, "stitchTiles");
    dirty_svg = dirty_svg.replace(/stopcolor/ig, "stop-color");
    dirty_svg = dirty_svg.replace(/stopcolor/ig, "stop-color");
    dirty_svg = dirty_svg.replace(/stopopacity/ig, "stop-opacity");
    dirty_svg = dirty_svg.replace(/stopopacity/ig, "stop-opacity");
    dirty_svg = dirty_svg.replace(/strikethroughposition/ig, "strikethrough-position");
    dirty_svg = dirty_svg.replace(/strikethroughposition/ig, "strikethrough-position");
    dirty_svg = dirty_svg.replace(/strikethroughthickness/ig, "strikethrough-thickness");
    dirty_svg = dirty_svg.replace(/strikethroughthickness/ig, "strikethrough-thickness");
    dirty_svg = dirty_svg.replace(/strokedasharray/ig, "stroke-dasharray");
    dirty_svg = dirty_svg.replace(/strokedasharray/ig, "stroke-dasharray");
    dirty_svg = dirty_svg.replace(/strokedashoffset/ig, "stroke-dashoffset");
    dirty_svg = dirty_svg.replace(/strokedashoffset/ig, "stroke-dashoffset");
    dirty_svg = dirty_svg.replace(/strokelinecap/ig, "stroke-linecap");
    dirty_svg = dirty_svg.replace(/strokelinecap/ig, "stroke-linecap");
    dirty_svg = dirty_svg.replace(/strokelinejoin/ig, "stroke-linejoin");
    dirty_svg = dirty_svg.replace(/strokelinejoin/ig, "stroke-linejoin");
    dirty_svg = dirty_svg.replace(/strokemiterlimit/ig, "stroke-miterlimit");
    dirty_svg = dirty_svg.replace(/strokemiterlimit/ig, "stroke-miterlimit");
    dirty_svg = dirty_svg.replace(/strokeopacity/ig, "stroke-opacity");
    dirty_svg = dirty_svg.replace(/strokeopacity/ig, "stroke-opacity");
    dirty_svg = dirty_svg.replace(/strokewidth/ig, "stroke-width");
    dirty_svg = dirty_svg.replace(/strokewidth/ig, "stroke-width");
    dirty_svg = dirty_svg.replace(/surfacescale/ig, "surfaceScale");
    dirty_svg = dirty_svg.replace(/systemlanguage/ig, "systemLanguage");
    dirty_svg = dirty_svg.replace(/tablevalues/ig, "tableValues");
    dirty_svg = dirty_svg.replace(/targetx/ig, "targetX");
    dirty_svg = dirty_svg.replace(/targety/ig, "targetY");
    dirty_svg = dirty_svg.replace(/textanchor/ig, "text-anchor");
    dirty_svg = dirty_svg.replace(/textanchor/ig, "text-anchor");
    dirty_svg = dirty_svg.replace(/textdecoration/ig, "text-decoration");
    dirty_svg = dirty_svg.replace(/textdecoration/ig, "text-decoration");
    dirty_svg = dirty_svg.replace(/textrendering/ig, "text-rendering");
    dirty_svg = dirty_svg.replace(/textrendering/ig, "text-rendering");
    dirty_svg = dirty_svg.replace(/textlength/ig, "textLength");
    dirty_svg = dirty_svg.replace(/underlineposition/ig, "underline-position");
    dirty_svg = dirty_svg.replace(/underlineposition/ig, "underline-position");
    dirty_svg = dirty_svg.replace(/underlinethickness/ig, "underline-thickness");
    dirty_svg = dirty_svg.replace(/underlinethickness/ig, "underline-thickness");
    dirty_svg = dirty_svg.replace(/unicodebidi/ig, "unicode-bidi");
    dirty_svg = dirty_svg.replace(/unicodebidi/ig, "unicode-bidi");
    dirty_svg = dirty_svg.replace(/unicoderange/ig, "unicode-range");
    dirty_svg = dirty_svg.replace(/unicoderange/ig, "unicode-range");
    dirty_svg = dirty_svg.replace(/unitsperem/ig, "units-per-em");
    dirty_svg = dirty_svg.replace(/unitsperem/ig, "units-per-em");
    dirty_svg = dirty_svg.replace(/valphabetic/ig, "v-alphabetic");
    dirty_svg = dirty_svg.replace(/valphabetic/ig, "v-alphabetic");
    dirty_svg = dirty_svg.replace(/vhanging/ig, "v-hanging");
    dirty_svg = dirty_svg.replace(/vhanging/ig, "v-hanging");
    dirty_svg = dirty_svg.replace(/videographic/ig, "v-ideographic");
    dirty_svg = dirty_svg.replace(/videographic/ig, "v-ideographic");
    dirty_svg = dirty_svg.replace(/vmathematical/ig, "v-mathematical");
    dirty_svg = dirty_svg.replace(/vmathematical/ig, "v-mathematical");
    dirty_svg = dirty_svg.replace(/vertadvy/ig, "vert-adv-y");
    dirty_svg = dirty_svg.replace(/vertadvy/ig, "vert-adv-y");
    dirty_svg = dirty_svg.replace(/vertoriginx/ig, "vert-origin-x");
    dirty_svg = dirty_svg.replace(/vertoriginx/ig, "vert-origin-x");
    dirty_svg = dirty_svg.replace(/vertoriginy/ig, "vert-origin-y");
    dirty_svg = dirty_svg.replace(/vertoriginy/ig, "vert-origin-y");
    dirty_svg = dirty_svg.replace(/viewbox/ig, "viewBox");
    dirty_svg = dirty_svg.replace(/viewtarget/ig, "viewTarget");
    dirty_svg = dirty_svg.replace(/wordspacing/ig, "word-spacing");
    dirty_svg = dirty_svg.replace(/wordspacing/ig, "word-spacing");
    dirty_svg = dirty_svg.replace(/writingmode/ig, "writing-mode");
    dirty_svg = dirty_svg.replace(/writingmode/ig, "writing-mode");
    dirty_svg = dirty_svg.replace(/xheight/ig, "x-height");
    dirty_svg = dirty_svg.replace(/xheight/ig, "x-height");
    dirty_svg = dirty_svg.replace(/xchannelselector/ig, "xChannelSelector");
    dirty_svg = dirty_svg.replace(/xlink-actuate/ig, "xlink:actuate");
    dirty_svg = dirty_svg.replace(/xlink-arcrole/ig, "xlink:arcrole");
    dirty_svg = dirty_svg.replace(/xlink-arcrole/ig, "xlink:arcrole");
    dirty_svg = dirty_svg.replace(/xlink-href/ig, "xlink:href");
    dirty_svg = dirty_svg.replace(/xlink-href/ig, "xlink:href");
    dirty_svg = dirty_svg.replace(/xlink-role/ig, "xlink:role");
    dirty_svg = dirty_svg.replace(/xlink-role/ig, "xlink:role");
    dirty_svg = dirty_svg.replace(/xlink-show/ig, "xlink:show");
    dirty_svg = dirty_svg.replace(/xlink-show/ig, "xlink:show");
    dirty_svg = dirty_svg.replace(/xlink-title/ig, "xlink:title");
    dirty_svg = dirty_svg.replace(/xlink-title/ig, "xlink:title");
    dirty_svg = dirty_svg.replace(/xlink-type/ig, "xlink:type");
    dirty_svg = dirty_svg.replace(/xlink-type/ig, "xlink:type");
    dirty_svg = dirty_svg.replace(/xml-base/ig, "xml:base");
    dirty_svg = dirty_svg.replace(/xml-base/ig, "xml:base");
    dirty_svg = dirty_svg.replace(/xml-lang/ig, "xml:lang");
    dirty_svg = dirty_svg.replace(/xml-lang/ig, "xml:lang");
    dirty_svg = dirty_svg.replace(/xml-space/ig, "xml:space");
    dirty_svg = dirty_svg.replace(/xml-space/ig, "xml:space");
    dirty_svg = dirty_svg.replace(/ychannelselector/ig, "yChannelSelector");
    dirty_svg = dirty_svg.replace(/zoomandpanreplace/ig, "zoomAndPanreplace");

    // Elements.
    dirty_svg = dirty_svg.replace(/altglyph/ig, "altGlyph");
    dirty_svg = dirty_svg.replace(/altglyphdef/ig, "altGlyphDef");
    dirty_svg = dirty_svg.replace(/altglyphitem/ig, "altGlyphItem");
    dirty_svg = dirty_svg.replace(/animatecolor/ig, "animateColor");
    dirty_svg = dirty_svg.replace(/animatemotion/ig, "animateMotion");
    dirty_svg = dirty_svg.replace(/animatetransform/ig, "animateTransform");
    dirty_svg = dirty_svg.replace(/clippath/ig, "clipPath");
    dirty_svg = dirty_svg.replace(/color-profile/ig, "color-profile");
    dirty_svg = dirty_svg.replace(/feblend/ig, "feBlend");
    dirty_svg = dirty_svg.replace(/fecolormatrix/ig, "feColorMatrix");
    dirty_svg = dirty_svg.replace(/fecomponenttransfer/ig, "feComponentTransfer");
    dirty_svg = dirty_svg.replace(/fecomposite/ig, "feComposite");
    dirty_svg = dirty_svg.replace(/feconvolvematrix/ig, "feConvolveMatrix");
    dirty_svg = dirty_svg.replace(/fediffuselighting/ig, "feDiffuseLighting");
    dirty_svg = dirty_svg.replace(/fedisplacementmap/ig, "feDisplacementMap");
    dirty_svg = dirty_svg.replace(/fedistantlight/ig, "feDistantLight");
    dirty_svg = dirty_svg.replace(/feflood/ig, "feFlood");
    dirty_svg = dirty_svg.replace(/fefunca/ig, "feFuncA");
    dirty_svg = dirty_svg.replace(/fefuncb/ig, "feFuncB");
    dirty_svg = dirty_svg.replace(/fefuncg/ig, "feFuncG");
    dirty_svg = dirty_svg.replace(/fefuncr/ig, "feFuncR");
    dirty_svg = dirty_svg.replace(/fegaussianblur/ig, "feGaussianBlur");
    dirty_svg = dirty_svg.replace(/feimage/ig, "feImage");
    dirty_svg = dirty_svg.replace(/femerge/ig, "feMerge");
    dirty_svg = dirty_svg.replace(/femergenode/ig, "feMergeNode");
    dirty_svg = dirty_svg.replace(/femorphology/ig, "feMorphology");
    dirty_svg = dirty_svg.replace(/feoffset/ig, "feOffset");
    dirty_svg = dirty_svg.replace(/fepointlight/ig, "fePointLight");
    dirty_svg = dirty_svg.replace(/fespecularlighting/ig, "feSpecularLighting");
    dirty_svg = dirty_svg.replace(/fespotlight/ig, "feSpotLight");
    dirty_svg = dirty_svg.replace(/fetile/ig, "feTile");
    dirty_svg = dirty_svg.replace(/feturbulence/ig, "feTurbulence");
    dirty_svg = dirty_svg.replace(/font-face/ig, "font-face");
    dirty_svg = dirty_svg.replace(/font-face-format/ig, "font-face-format");
    dirty_svg = dirty_svg.replace(/font-face-name/ig, "font-face-name");
    dirty_svg = dirty_svg.replace(/font-face-src/ig, "font-face-src");
    dirty_svg = dirty_svg.replace(/font-face-uri/ig, "font-face-uri");
    dirty_svg = dirty_svg.replace(/foreignobject/ig, "foreignObject");
    dirty_svg = dirty_svg.replace(/iglyphref/ig, "glyphRef");
    dirty_svg = dirty_svg.replace(/lineargradient/ig, "linearGradient");
    dirty_svg = dirty_svg.replace(/missing-glyph/ig, "missing-glyph");
    dirty_svg = dirty_svg.replace(/radialgradient/ig, "radialGradient");
    dirty_svg = dirty_svg.replace(/textpat/ig, "textPat");

    var clean_svg = dirty_svg // Let's give this a little nicer name.

    return clean_svg;
}